
                               --------------<ESSE>
                              /                 |
                           <TEXTO>            |
                                                |
                               --------------<FOI>----------
                              /                 |               \
                           <CRIADO>            |             <TESTE>
                                                |
                               --------------<PARA>-----------
                              /                                  \
                           <LOOPLEX>                             <!!!!>