                               --------------<FIELD.0>
                              /                 |
                           <FIELD.1>            |
                                                |
                               --------------<FIELD.2>----------
                              /                 |               \
                           <FIELD.3>            |             <FIELD.5>
                                                |
                               --------------<FIELD.4>-----------
                              /                                  \
                           <FIELD.6>                             <FIELD.7>